# --- Database Credentials ---
DB_SERVER=your_database_server
DB_DATABASE=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password

# --- Email Credentials ---
SENDER_EMAIL=your-email@example.com
SENDER_PASSWORD=your_email_password